' ********************************************************************************************************
' ********************************************************************************************************
' **
' **    Shmupwarz
' **
' ********************************************************************************************************
' ********************************************************************************************************
Library "v30/bslDefender.brs"

Sub Main()
    game = CreateGame(432, 640, "Shmupwarz")

    ' ********************************************************************************************************
    ' ********************************************************************************************************
    ' **
    ' **    Init
    ' **
    ' ********************************************************************************************************
    ' ********************************************************************************************************
    game.Init = Sub () 
        m.fonts.reg.Register("pkg:/assets/fonts/Gotham-Medium.otf")
        m.fonts.KeysFont = m.fonts.reg.getFont("Gotham Medium", 30, False, False)
    End Sub


    ' ********************************************************************************************************
    ' ********************************************************************************************************
    ' **
    ' **    Draw
    ' **
    ' ********************************************************************************************************
    ' ********************************************************************************************************
    game.Draw = Sub (delta As Float) 
        m.Screen.DrawObject(m.CenterX, m.CenterY, m.BackImage)
        m.Screen.DrawText("Give Me Those Shmup Wars", m.CenterX, m.CenterY, m.Colors.Green, m.Fonts.KeysFont)
    End Sub

    ' ********************************************************************************************************
    ' ********************************************************************************************************
    ' **
    ' **    Update
    ' **
    ' ********************************************************************************************************
    ' ********************************************************************************************************
    game.Update = Sub (delta As Float) 
    End Sub


    game.Run()
    
End Sub

